# Nome da aplicação
spring.application.name=api_aula_flutter

# Configurações do Datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aquicultor_database
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
